Iterated Local Search Results Summary
==================================================

Instance     Initial    ILS Cost   Improvement  %        Valid 
----------------------------------------------------------------------
wlp09        390997     390997     0            0.00   % 1     
wlp08        322098     322063     35           0.01   % 1     
wlp03        109136     105690     3446         3.16   % 1     
wlp02        80603      80603      0            0.00   % 1     
wlp16        941035     941035     0            0.00   % 1     
wlp14        722054     722054     0            0.00   % 1     
wlp15        836902     836902     0            0.00   % 1     
wlp01        42622      41388      1234         2.90   % 1     
wlp05        172319     172319     0            0.00   % 1     
wlp11        496071     496071     0            0.00   % 1     
wlp10        439269     439269     0            0.00   % 1     
wlp04        138740     138740     0            0.00   % 1     
wlp12        553110     553110     0            0.00   % 1     
wlp06        190640     187739     2901         1.52   % 1     
wlp07        266769     264346     2423         0.91   % 1     
wlp13        579902     579902     0            0.00   % 1     
----------------------------------------------------------------------
TOTAL        6282267    6272228    10039        0.16   %
